; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.4 and DSP System Toolbox 9.6.
; Generated on: 12-Dec-2019 19:52:24
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 009d,
0073,
0035,
ffe2,
ff79,
ff00,
fe89,
fe2b,
fe06,
fe39,
fedf,
0000,
018d,
035b,
0522,
0687,
0723,
069d,
04b7,
0165,
fcdb,
f793,
f248,
ede6,
eb71,
ebe0,
effa,
f833,
048f,
1495,
274f,
3b5f,
4f22,
60d8,
6edf,
77df,
7afa,
77df,
6edf,
60d8,
4f22,
3b5f,
274f,
1495,
048f,
f833,
effa,
ebe0,
eb71,
ede6,
f248,
f793,
fcdb,
0165,
04b7,
069d,
0723,
0687,
0522,
035b,
018d,
0000,
fedf,
fe39,
fe06,
fe2b,
fe89,
ff00,
ff79,
ffe2,
0035,
0073,
009d;
